<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdinfp_controlador_javafx.ControladoresInscripciones.ControladorEliminarInscripcion">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Senderos y Montañas" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="237.0" layoutY="25.0" prefHeight="20.0" prefWidth="166.0" text="Eliminiar Una Inscripcion">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="86.0" prefHeight="18.0" prefWidth="148.0" text="Selecciona una excursion" />
            <Label layoutX="44.0" layoutY="141.0" prefHeight="18.0" prefWidth="148.0" text="Selecciona un Socio" />
            <TextField fx:id="campoSeleccionarExcursion" layoutX="211.0" layoutY="82.0" prefHeight="26.0" prefWidth="202.0" />
            <TextField fx:id="campoSeleccionarSocio" layoutX="211.0" layoutY="137.0" prefHeight="26.0" prefWidth="202.0" />
            <ImageView fitHeight="120.0" fitWidth="156.0" layoutX="492.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/Senderos_y_Montanas_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnEliminar" layoutX="208.0" layoutY="193.0" mnemonicParsing="false" onAction="#onEliminarButtonClick" text="Eliminar" />
            <Button fx:id="btnVolverMenuPrincipal" layoutX="509.0" layoutY="315.0" mnemonicParsing="false" onAction="#onVolverMenuPrincipalButtonClick" text="Menu Principal" />
         </children>
    </AnchorPane>
  </children>
</VBox>
